.categoryStories {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  padding: 40px;
}

@media screen and (max-width: 700px) {
  .categoryStories {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 400px) {
  .categoryStories {
    grid-template-columns: repeat(1, 1fr);
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h2 {
  font-size: 3.5rem;
}
